---
---

<!DOCTYPE html>
<html lang="en">
<script>
    var urls = {
        cs118: "https://omarelamri.notion.site/CS-118-Computer-Network-Fundamentals-744465fa57db4953aadfbcd05a2aa274?pvs=4",
        cs118form: "https://docs.google.com/forms/d/e/1FAIpQLSddOO19yiUe-I6T_ybcJrFNn_uw2LotcBnrB7-fOxxDXHXVFg/viewform?usp=sf_link",
        cs118discord: "https://discord.gg/JcYeRRe7Vy",
        laform: "https://docs.google.com/forms/d/e/1FAIpQLSdMssYGKw-po7XQ0hfkaWbRWhOHpMMoV0xiNg1d_JQruc4e5A/viewform",
        resume: '{{ "/assets/other/resume.pdf" | relative_url }}',
        "resume.pdf": '{{ "/assets/other/resume.pdf" | relative_url }}',
        li: "https://linkedin.com/in/omarelamri",
        gh: "https://github.com/eado",
        notes: "https://omarelamri.notion.site",
        recurse: "loop",
        loop: "recurse",
        zoom: "https://ucla.zoom.us/my/omarelamri",
    };
    var path = location.pathname.substr(1).toLowerCase();
    if (path in urls) {
        location.href = urls[path];
    }
</script>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oh no!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <style>
        * {
            font-family: "Readex Pro", system-ui, -apple-system,
                BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
                Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        body {
            margin-top: 25vh;
            margin-left: 10vw;
        }

        button {
            color: white;
            background-color: #1155cc;
            border: none;
            padding: 10px;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <h1>There's nothing to see here!</h1>
    <p>Hmm...we can't seem to find that link.</p>
    <button><a href='{{ "/" | relative_url }}'>Head back to safety</a></button>
</body>

</html>
