<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-winodedth, initial-scale=1.0"
        />
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <title>Omar Elamri</title>
        <style>
            * {
                font-family: "Readex Pro", -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
            }
            .gray {
                color: gray;
            }
            body {
                padding-left: 30%;
                padding-right: 30%;
            }
            html {
                background-color: white;
                color: black;
            }
            a {
                color: #1155cc;
            }
            .name {
                font-size: 3em;
            }
            .id {
                height: 12rem;
                width: 12rem;
                border-radius: 7rem;
                object-fit: cover;
                margin-top: 20px;
            }
            .header {
                /* display: flex; */
                text-align: left;
                /* width: 100vw; */
            }
            .links {
                text-align: center;
                display: inline-block;
                list-style: none; /* Remove the bullet points */
                padding: 0; /* Remove default padding */
                margin: 0; /* Remove default margin */
                color: #1155cc;
            }
            .links li {
                margin-left: 5px;
                margin-right: 5px; /* Add space between list items */
                float: left;
                color: #1155cc;
            }
            .projects {
                list-style: none;
                list-style-position: inside;
                padding: 0;
                padding-bottom: 25%;
            }
            .projects li {
                list-style-position: inside;
                margin-bottom: 60px;
            }
            .projects li * {
                margin-bottom: 3px;
            }
            .projects li img {
                width: 100px;
                border-radius: 20px;
            }

            .projects .left {
                position: absolute;
                left: 25%;
                /* margin-top: 20vh; */
            }
            .projects .right {
                position: absolute;
                right: 25%;
                /* margin-top: 20vh; */
            }
            ion-icon {
                color: #1155cc
            }
        </style>
        <script>
            var current = 2;

            function right() {
                console.log(current);
                var nodes = document.getElementById("projects").children;
                if (current < nodes.length - 1) {
                    current += 1;
                    update();
                }
            }

            function left() {
                console.log(current);
                if (current > 2) {
                    current -= 1;
                    update();
                }
            }

            function update() {
                var nodes = document.getElementById("projects").children;
                for (var i = 2; i < nodes.length; i++) {
                    if (i != current) {
                        nodes[i].style.display = "none";
                    } else {
                        nodes[i].style.display = "";
                    }
                }
                document.getElementById("number").innerText =
                    current - 1 + "/" + (nodes.length - 2);
            }
        </script>
    </head>
    <body onload="update()">
        <div class="header">
            <img class="id" src="pfp.jpg" />
            <h1 class="name">Omar Elamri</h1>
            <ul class="links">
                <li>
                    <a href="https://github.com/eado"
                        ><ion-icon name="logo-github" size="large"></ion-icon
                    ></a>
                </li>
                <li>
                    <a href="https://linkedin.com/in/omarelamri"
                        ><ion-icon name="logo-linkedin" size="large"></ion-icon
                    ></a>
                </li>
                <li>
                    <a href="mailto:omar@omarelamri.me"
                        ><ion-icon name="ios-mail" size="large"></ion-icon
                    ></a>
                </li>
                <li>
                    <a href="Resume.pdf"
                        ><ion-icon name="ios-document" size="large"></ion-icon
                    ></a>
                </li>
            </ul>
        </div>
        <h2>Hi there!</h2>
        <p>
            I'm Omar Elamri, an aspiring, self-taught, young software developer
            offering 9 years of experience engineering software for both
            enterprise and educational organizations. I have a deep background
            in iOS and web application development&mdash;an innovator with deep
            knowledge in latest industry trends and advancements.
        </p>
        <p>
            Feel free to <a href="mailto:omar@omarelamri.me">email me</a> or
            send me a message on
            <a href="https://linkedin.com/in/omarelamri">my LinkedIn</a>! Always
            willing to chat!
        </p>
        <br />
        <h2>Projects (<span id="number">X/X</span>)</h2>
        <br />
        <ul id="projects" class="projects">
            <ion-icon
                class="left"
                name="ios-arrow-dropleft-circle"
                size="large"
                onclick="left()"
            ></ion-icon>
            <ion-icon
                class="right"
                name="ios-arrow-dropright-circle"
                size="large"
                onclick="right()"
            ></ion-icon>
            <li>
                <img src="opentalk.png" />
                <h3>OpenTalk</h3>
                <i
                    >At OpenTalk, our mission is to empower those who struggle
                    in social situations through our AI-powered chatbot, which
                    uses AR to simulate and practice various stressful social
                    scenarios.
                </i>
                <p>
                    Worked on with:
                    <a href="https://www.linkedin.com/in/zhaomeng-chen/"
                        >Zhaomeng Chen</a
                    >
                    and
                    <a href="https://www.linkedin.com/in/arya-gharib/"
                        >Arya Gharib</a
                    >
                </p>
                <p>
                    Key technologies used: Google Cloud Voice AI, OpenAI Davinci
                    GPT-3, ARKit
                </p>
                <ul>
                    <li>
                        <a href="https://devpost.com/software/opentalk"
                            ><b>Technical Writeup</b></a
                        >
                    </li>
                    <li>
                        <b
                            ><a href="https://github.com/Open-Talk/OpenTalk"
                                >Source Code</a
                            ></b
                        >
                    </li>
                    <li>
                        <a
                            href="https://www.youtube.com/watch?v=1xcZ5Ux7QAg&embeds_euri=https%3A%2F%2Fdevpost.com%2F&source_ve_path=MjM4NTE&feature=emb_title"
                            >Video Demo</a
                        >
                    </li>
                    <li>
                        <a href="">iOS App Store (currently under review)</a>
                    </li>
                </ul>
            </li>
            <li>
                <img src="foodscoop.png" />
                <h3>FoodScoop</h3>
                <i
                    >Our project aims to strengthen the UCLA dining experience
                    by providing a better interface for dining menus,
                    nutritional information, and meal planning.</i
                >
                <p>
                    Worked on with: Surya Subbarao, Weiqi Yu, Aminah Khan and
                    Arya Gharib
                </p>
                <p>
                    Key technologies used: React Native, Expo, MongoDB,
                    TypeScript Transformers
                </p>
                <ul>
                    <li>
                        <a href="annotated-proposal.pdf"
                            ><b>Proposal/Technical Writeup</b></a
                        >
                    </li>
                    <li>
                        <b
                            >Source Code
                            <a
                                href="https://github.com/FoodScoopApp/FoodScoopAppFrontend"
                                >(frontend)</a
                            >
                            <a
                                href="https://github.com/FoodScoopApp/FoodScoopAppBackend"
                                >(backend)</a
                            ></b
                        >
                    </li>
                    <li><a href="https://apps.apple.com/app/foodscoop/id6446262954">iOS App Store</a></li>
                </ul>
            </li>
            <li>
                <img src="digitr.png" />
                <h3>Digitr</h3>
                <i
                    >Digitr is a digital student hallway pass app that provides
                    a smart, simple, scalable and convenient way of managing
                    student passes.</i
                >
                <br /><br />
                <ul>
                    <li>
                        <a href="digitrwriteup.pdf"><b>Technical Writeup</b></a>
                    </li>
                    <li>
                        <b
                            >Source Code
                            <a href="https://github.com/eado/Digitr"
                                >(frontend)</a
                            >
                            <a href="https://github.com/eado/DigitrBackend"
                                >(backend)</a
                            ></b
                        >
                    </li>
                    <li>
                        <a href="https://app.digitrapp.com"><b>Live App</b></a>
                    </li>
                    <li>
                        <a href="https://www.mpassapp.com/about">Website</a>
                    </li>
                    <li>
                        <a href="https://www.mpassapp.com/video">Video Demo</a>
                    </li>
                    <li>
                        <a
                            href="https://apps.apple.com/us/app/digitr/id1434334094"
                            >iOS App Store</a
                        >
                    </li>
                </ul>
            </li>
            <li>
                <img src="fullcircle.png" />
                <h3>Full Circle</h3>
                <i
                    >An app that connects in-need students to specialized
                    mentors. Used at Minnetonka Public Schools for their at risk
                    mentor-mentee program.</i
                >
                <p>Key technologies used: React, Google Cloud Run, MongoDB</p>
                <ul>
                    <li>
                        <a href="https://myfullcircle.app"><b>App Link</b></a>
                    </li>
                </ul>
            </li>
            <li>
                <h3>Horwitz</h3>
                <i
                    >An inventory tracker that syncs on-site workers' needs with
                    the warehouse personnel.</i
                >
                <p>
                    Key technologies used: React, Google Cloud Platform,
                    MongoDB, PM2, Let's Encrypt
                </p>
                <ul>
                    <li>
                        Unfortunately, an app link is not available since this
                        is a private application.
                    </li>
                    <li><a href="home.png">Home Screenshot</a></li>
                    <li><a href="order.png">Order</a></li>
                    <li><a href="products.png">Products</a></li>
                    <li><a href="fullfill.png">Fullfillment</a></li>
                </ul>
            </li>
            <li>
                <h3>Sisyphus for the Rest of Us Web UI</h3>
                <i
                    >An online program that converts regular images to vector
                    paths. Primarily used to export to
                    <a href="https://sisyphus-industries.com/"
                        >Sisyphus sand tables</a
                    >.</i
                >
                <p>
                    Key technologies used: Ionic Framework, Google Cloud
                    Platform, Java JRE
                </p>
                <ul>
                    <li>
                        <a href="https://sftrou.omarelamri.me"
                            ><b>App Link</b></a
                        >
                    </li>
                </ul>
            </li>
            <li>
                <h3>Research Project</h3>
                <i
                    >Easing the facilitation and creation of scalable global
                    internet based applications</i
                >
                <br /><br />
                <ul>
                    <li><a href="researcharticle.pdf">Research Article</a></li>
                    <li>
                        <a href="https://youtu.be/vQlizTr3UGQ"
                            >Research Overview Video</a
                        >
                    </li>
                </ul>
            </li>
            <li>
                <img src="cupcake.png" />
                <h3>Cupcake</h3>
                <i>Cupcake: A simplistic game</i>
                <br /><br />
                <ul>
                    <li>
                        <a href="https://github.com/eado/Cupcake-WWDC"
                            >Source Code</a
                        >
                    </li>
                    <li>
                        <a href="https://omarelamri.me/cupcake-guide/">Guide</a>
                    </li>
                    <li><a href="TutorialFull.mov">Video Demo</a></li>
                </ul>
            </li>
        </ul>
    </body>
</html>
